# TF4->5

## Test terraform template
1. Creates 2 aws EC2 instance
2. Creates ebs volumes
3. attaches volumes to instance
4. Creates aws elastic load balancer and redirects it to created instances
5. Launches ansible playbook that install web-app binaries on the instances and laucnehs it with docker-compose